# apiman-cli

./: .gitignore  .project  .travis.yml  CHANGELOG.md  NOTICE  README.md  ROADMAP.md  apiman  apiman.bat  build.gradle  settings.gradle
examples/declarative/: backend-requires-http-auth.json  backend-requires-http-auth.yml  common-api-config.yml  shared-policies.json  shared-policies.yml  shared-properties.yml  simple.json  simple.yml
examples/policies/: caching-policy-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/apiman/cli/: Cli.java  GatewayCli.java  ManagerCli.java
src/main/java/io/apiman/cli/action/: AbstractAction.java  AbstractFinalAction.java  Action.java
src/main/java/io/apiman/cli/action/common/: AbstractModelAction.java  ModelAction.java  ModelCreateAction.java  ModelListAction.java  ModelShowAction.java
src/main/java/io/apiman/cli/action/gateway/: AbstractGatewayCreateAction.java  GatewayAction.java  GatewayApi.java  GatewayCreateAction.java  GatewayListAction.java  GatewayMixin.java  GatewayShowAction.java  GatewayTestAction.java
src/main/java/io/apiman/cli/action/org/: OrgAction.java  OrgApi.java  OrgCreateAction.java  OrgMixin.java  OrgShowAction.java
src/main/java/io/apiman/cli/annotations/: CommandAvailableSince.java
src/main/java/io/apiman/cli/api/action/: AbstractAction.java  AbstractFinalAction.java  Action.java
src/main/java/io/apiman/cli/api/exception/: ActionException.java  ExitWithCodeException.java
src/main/java/io/apiman/cli/command/: AbstractCommand.java  AbstractFinalCommand.java  Command.java  GatewayCommon.java
src/main/java/io/apiman/cli/command/api/: ApiMixin.java  Version11xServerApi.java  Version12xServerApi.java  VersionAgnosticApi.java
src/main/java/io/apiman/cli/command/common/: ActionApi.java
src/main/java/io/apiman/cli/command/core/: AbstractCommand.java  AbstractFinalCommand.java  Command.java
src/main/java/io/apiman/cli/command/declarative/: DeclarativeUtil.java
src/main/java/io/apiman/cli/command/gateway/: GatewayApi.java  GatewayMixin.java
src/main/java/io/apiman/cli/command/org/: OrgApi.java  OrgMixin.java
src/main/java/io/apiman/cli/command/plan/: PlanApi.java
src/main/java/io/apiman/cli/command/plugin/: PluginApi.java  PluginMixin.java
src/main/java/io/apiman/cli/core/api/: ApiApi.java  ApiMixin.java  GatewayApi.java  ServiceApi.java  Version11xServerApi.java  Version12xServerApi.java  VersionAgnosticApi.java
src/main/java/io/apiman/cli/core/client/: ClientApi.java
src/main/java/io/apiman/cli/exception/: ActionException.java  CommandException.java  DeclarativeException.java  ExitWithCodeException.java
src/main/java/io/apiman/cli/gatewayapi/: GatewayApi.java  GatewayCommon.java  GatewayHelper.java
src/main/java/io/apiman/cli/management/: GatewayApiUtil.java  ManagementApiFactoryModule.java  ManagementApiUtil.java
src/main/java/io/apiman/cli/managerapi/: AbstractManagerCommand.java  ManagerCommon.java
src/main/java/io/apiman/cli/model/: Gateway.java  GatewayConfig.java  GatewayTestResponse.java  GatewayType.java  Org.java  Organisation.java
src/main/java/io/apiman/cli/server/: ServerApiFactoryModule.java  ServerApiUtil.java
src/main/java/io/apiman/cli/service/: ApiService.java  ApiServiceImpl.java  DeclarativeService.java  DeclarativeServiceImpl.java  ManagementApiService.java  ManagementApiServiceImpl.java  PluginService.java  PluginServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  ServiceModule.java
src/main/java/io/apiman/cli/services/: WaitService.java
src/main/java/io/apiman/cli/util/: ApiUtil.java  AuthUtil.java  BeanUtil.java  DeclarativeUtil.java  Functions.java  InjectionUtil.java  JsonUtil.java  LogUtil.java  MappingUtil.java  OptionalConsumer.java  PluginRegistry.java  PolicyResolver.java  YamlUtil.java
src/main/resources/: log4j2.xml
src/test/java/io/apiman/cli/: ApiTest.java  BaseTest.java  DeclarativeTest.java  ExceptionTest.java  GatewayTest.java  OrgTest.java  PluginTest.java  ServiceTest.java
src/test/java/io/apiman/cli/action/: DeclarativeTest.java
src/test/java/io/apiman/cli/command/: DeclarativeTest.java  GatewayDeclarativeTest.java  ManagerDeclarativeTest.java
src/test/java/io/apiman/cli/common/: BaseIntegrationTest.java  BaseTest.java  IntegrationTest.java  WaitForHttp.java
src/test/java/io/apiman/cli/gatewayapi/: GatewayBaseTest.java
src/test/java/io/apiman/cli/management/: ManagementApiUtilTest.java
src/test/java/io/apiman/cli/managerapi/: ApiTest.java  ExceptionTest.java  GatewayTest.java  OrgTest.java  PluginTest.java
src/test/java/io/apiman/cli/server/: ServerApiUtilTest.java
src/test/java/io/apiman/cli/service/: ManagementApiServiceImplTest.java
src/test/java/io/apiman/cli/support/: TestModel.java
src/test/java/io/apiman/cli/util/: ApiUtilTest.java  BeanUtilTest.java  DeclarativeUtilTest.java  MappingUtilTest.java  PluginRegistryTest.java
src/test/resources/: common-api-config.yml  declaration-test.properties  embedded-properties.yml  multiple-versions.yml  placeholder-test.properties  placeholder-test.xml  shared-policies.json  shared-policies.yml  shared-properties.yml  simple-full.json  simple-full.yml  simple-no-plugin.yml  simple-placeholders.yml  simple-plugin.yml  simple.json  simple.yml
src/test/resources/gateway/: common-api-config-expectation.json  multiple-versions-expectation-1.json  multiple-versions-expectation-2.json  plugin-and-builtin-policies-expectation.json  plugin-and-builtin-policies.yml  shared-policies-expectation-1.json  shared-policies-expectation-2.json
src/test/resources/gateway/command/api/: basic-expectation.json  basic.yml
src/test/resources/gateway/command/apply/: basic-expectation.json  basic.yml  multi-version-expectation-1.json  multi-version-expectation-2.json  multi-version.yml
src/test/resources/gateway/generateHeadless/: expected-headless_plugin-and-builtin-policies.json  expected-multiple-gateways-2.json  expected-multiple-gateways.json  plugin-and-builtin-policies_multiple-gateways.yml  transform-name.json  transform-name.yml
(+400 files in other folders)
