group 'io.apiman.cli'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
}

dependencies {
    compile 'args4j:args4j:2.32'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes("Main-Class": "io.apiman.cli.Cli")
    }
}